{
  "recommendations": [
    // Python
    "nicohlr.pycharm",
    "ms-python.python",
    "anysphere.pyright", // language server pushed by Cursor
    "ms-python.debugpy",
    "charliermarsh.ruff",
    "njpwerner.autodocstring",
    "ms-python.vscode-pylance",
    // yaml + toml
    "redhat.vscode-yaml",
    "tamasfe.even-better-toml",
    // Bash
    "timonwong.shellcheck",
    "mkhl.shfmt",
    // LaTeX
    "mathematic.vscode-latex",
    "lgarcin.vscode-pweave",
    // git + GitHub Actions
    "ivanhofer.git-assistant",
    "GitHub.vscode-github-actions",
    "me-dutour-mathieu.vscode-github-actions",
    "GitHub.vscode-pull-request-github",
    // Copilot
    "GitHub.copilot",
    "GitHub.copilot-chat",
    "ms-vscode.vscode-copilot-data-analysis",
    "AutomataLabs.copilot-mcp",
    // Cline
    // "saoudrizwan.claude-dev",
    // spell checker
    "streetsidesoftware.code-spell-checker",
    // logging
    "berublan.vscode-log-viewer",
    // mermaid 
    "bierner.markdown-mermaid",
    // Makefile
    "ms-vscode.makefile-tools",
    // container
    "ms-vscode-remote.remote-containers",
  ],
  "unwantedRecommendations": [
    "mechatroner.rainbow-csv",
  ]
}